spring.application.name=treading-plateform

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/treading
spring.datasource.username=root
spring.datasource.password=Aishu1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gatway
stripe.api.key=sk_test_tR3PYbcVNZZ796tH88S4VQ2u

#razorpay payment gaytway
razorpay.api.key=rzp_test_1SJWsyz1MtL4uE
razorpay.api.secret=DPCSIEMxGvy2MwMiqLFRmThs

# coingecko api key
coingecko.api.key=CG-gGS5JYaeu6GR5Z3UG7oYJ4ts

# gemini api key
gemini.api.key=AIzaSyB99SUYpIasaErG4Eh2eNWJZKEtexBc16w

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=your id
spring.security.oauth2.client.registration.google.client-secret=your secret

