*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins","san-serif";
}
/* https://cdn.pixabay.com/photo/2022/12/26/11/37/bitcoin-7678812_1280.jpg */
.authContainer{
  background-image: url("https://static.vecteezy.com/system/resources/previews/035/230/684/large_2x/ai-generated-stock-market-or-forex-trading-graph-ai-generated-free-photo.jpg");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
}
.bgBlure{
  backdrop-filter: blur(10px);
}




  
 
     
